#services {
  padding-right: var(--padding);
  padding-left: var(--padding);
  margin-top: var(--margin-top);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 75vh;
  margin-bottom: 100vh;
}

#services .img-container {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 150px 150px 50px 50px;
  background-color: blue;
  border: 10px solid white;
  margin-top: 40vh;
  box-shadow: var(--box-shadow);
}

#services .img-container img {
  width: 150%;
  height: 120%;
  object-fit: contain;
}

#services .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: 5vw;
}

#services h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--color);
  margin-bottom: 2vh;
  margin-top: 4vh;
}

#services .main {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: var(--color);
  border-radius: 25%;
  position: relative;
  border: 3px solid #b8b8b8;
  margin-right: 10px;
}

#services .main::after {
  color: yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#services .main::after {
  content: "\2655";
}

#services p {
  opacity: 0.6;
}

#services .container .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3vh;
}

#services .card {
  position: relative;
  flex-basis: 100%;
  height: 30vw;
  border-radius: 20px;
  background-color: #d3d3d3;
  padding: 30px;
  margin-top: 5vh;
  cursor: pointer;
  border: 5px solid white;
  transition: 0.5s;
}

#services .card .effect {
  position: absolute;
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(137, 196, 244, 0.1);
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  transition: 0.2s;
}

#services .card:hover .effect {
  width: 90%;
  height: 90%;
}

#services .card:hover {
  background-color: white;
}

#services .card:hover .icon {
  background-color: orange;
}

#services .card h3 {
  color: var(--color);
  transition: 0.5s;
}

#services .card:hover h3 {
  color: #ba55d3;
}

#services .card p {
  opacity: 0.5;
  font-size: small;
  height: 10vh;
}

#services .card .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -15px;
  left: 15px;
  display: inline-block;
  background-color: var(--color);
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 3px solid #b8b8b8;
  transition: 0.5s;
}
/* ////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 600px) {
  #services .card {
    height: 20vw;
  }
}

@media only screen and (min-width: 768px) {
  #services {
    flex-direction: row;
    margin-top: 6vh;
    margin-bottom: 6vh;
  }

  #services h1 {
    font-size: 20px;
  }

  #services .card h3 {
    font-size: 15px;
  }

  #services .img-container {
    width: 40%;
    height: 100%;
    margin-top: auto;
  }

  #services .img-container img {
    width: 140%;
    height: 150%;
  }

  #services .container {
    width: 60%;
  }
  #services .card {
    flex-basis: 48%;
    height: 25vh;
  }
}

@media only screen and (min-width: 992px) {
  #services .img-container {
    width: 40%;
    height: 100%;
    margin-top: auto;
  }

  #services .img-container img {
    width: 120%;
    height: 100%;
  }

  #services .container {
    width: 60%;
  }
}

@media only screen and (min-width: 1200px) {
  #services .card {
    flex-basis: 46%;
    height: 20vh;
  }
}
