/* ///////////////////////////////////////////////////////////////// */
/* Section 6 */
/* ///////////////////////////////////////////////////////////////// */

#testimonials {
  padding-right: var(--padding);
  padding-left: var(--padding);
  margin-top: var(--margin-top);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70vh;
}

#testimonials .img-container {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 150px 150px 50px 50px;
  background-color: blue;
  border: 10px solid white;
  margin-bottom: 5vh;
  box-shadow: var(--box-shadow);
}

#testimonials .img-container img {
  width: 150%;
  height: 120%;
  object-fit: contain;
}

#testimonials .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: 5vw;
}
#testimonials h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--color);
  margin-bottom: 2vh;
}

#testimonials .main {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: var(--color);
  border-radius: 25%;
  position: relative;
  border: 3px solid #b8b8b8;
  margin-right: 10px;
}
#testimonials .main::after {
  content: "\2655";
  color: yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#testimonials .container > p {
  opacity: 0.6;
}

#testimonials .testimonials {
  position: relative;
  width: 80vw;
  height: 50vh;
}

#testimonials .testimonials .cards-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
}

#testimonials .testimonials .cards {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: 0.5s;
}

#testimonials .card {
  position: relative;
  height: 40vh;
  border-radius: 20px;
  background-color: #d3d3d3;
  padding: 40px;
  margin-top: 5vh;
  cursor: pointer;
  border: 5px solid white;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  min-width: 100%;
  transition: all 0.3s linear;
}

#testimonials .card:first-child .previous,
#testimonials .card:last-child .next {
  opacity: 0.2;
  pointer-events: none;
}

#testimonials .footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

#testimonials .footer .buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 2vh;
  flex-direction: row;
}

#testimonials .button {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  border: 3px solid #b8b8b8;
  margin-right: 10px;
  cursor: pointer;
}

#testimonials .previous::after {
  content: "\2B9C";
  color: var(--color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#testimonials .next::after {
  content: "\2B9E";
  color: var(--color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#testimonials .card:hover {
  background-color: white;
}

#testimonials .card:hover .icon {
  background-color: orange;
}

#testimonials .card h3 {
  color: var(--color);
  transition: 0.5s;
}

#testimonials .card:hover h3 {
  color: #ba55d3;
}

#testimonials .card p {
  opacity: 0.5;
  font-size: small;
  overflow: auto;
}

#testimonials .card .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -15px;
  left: 15px;
  display: inline-block;
  background-color: var(--color);
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 3px solid #b8b8b8;
  transition: 0.5s;
}

/* ////////////////////////////////////////////////////////////////////////////// */

@media only screen and (min-width: 768px) {
  #testimonials .testimonials {
    width: 40vw;
  }

  #testimonials {
    flex-direction: row;
  }

  #testimonials .img-container {
    width: 40%;
    height: 100%;
    margin-top: auto;
  }

  #testimonials .img-container img {
    width: 140%;
    height: 150%;
  }

  #testimonials .container {
    width: 60%;
  }
}

@media only screen and (min-width: 992px) {
  #testimonials .img-container {
    width: 40%;
    height: 100%;
    margin-top: auto;
  }

  #testimonials .img-container img {
    width: 120%;
    height: 100%;
  }

  #testimonials .container {
    width: 60%;
  }
}
